{
  "name": "treeops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "test:sql": "psql \"$DATABASE_URL_OWNER\" -v ON_ERROR_STOP=1 -q -f tests/sql/m1_schema.sql && psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -q -f tests/sql/m3_rls.sql && psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -q -f tests/sql/m7_search.sql",
    "db:reset": "node --experimental-strip-types scripts/reset.ts",
    "worker:alarms": "node --experimental-strip-types scripts/worker-alarms.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.23",
    "next": "^15.4.5",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
